<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Sonuç"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0027FF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="3dp"
        >

        <Button
            android:id="@+id/clear_all"
            android:onClick="btn_clearAll"
            android:text="C"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/multiply"
            android:onClick="btn_operator"
            android:text="x"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/divide"
            android:onClick="btn_operator"
            android:text="/"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/clear"
            android:onClick="btn_clear"
            android:text="sil"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="3dp"
        >
        <Button
            android:id="@+id/seven"
            android:onClick="btn_click"
            android:text="7"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/eight"
            android:onClick="btn_click"
            android:text="8"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/nine"
            android:onClick="btn_click"
            android:text="9"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/minuse"
            android:onClick="btn_operator"
            android:text="-"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="3dp"
        >
        <Button
            android:id="@+id/four"
            android:onClick="btn_click"
            android:text="4"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/five"
            android:onClick="btn_click"
            android:text="5"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/six"
            android:onClick="btn_click"
            android:text="6"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/plus"
            android:onClick="btn_operator"
            android:text="+"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="3dp"
        >
        <Button
            android:id="@+id/one"
            android:onClick="btn_click"
            android:text="1"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/two"
            android:onClick="btn_click"
            android:text="2"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/three"
            android:onClick="btn_click"
            android:text="3"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:onClick="btn_comma"
            android:text=","
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="3dp"
        >

        <Button
            android:id="@+id/zero"
            android:onClick="btn_click"
            android:text="0"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
        <Button
            android:id="@+id/equal"
            android:onClick="btn_equals"
            android:text="="
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="3dp">
        </Button>
    </LinearLayout>
</LinearLayout>